{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyOtpLtf5wydKlyWLNPMqR95"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["1. Is the Python Standard Library included with PyInputPlus?"],"metadata":{"id":"LImmgaao6Ism"}},{"cell_type":"code","execution_count":null,"metadata":{"id":"5OO6oT8VFAhQ"},"outputs":[],"source":["                                                        ###  Answer  ###                 \n","'''\n","\n","PyInputPlus is a Python module used for taking inputs with additional validation features. \n","PyInputPlus will keep asking the user for text until they enter valid input.\n","\n","'''\n","\n"]},{"cell_type":"markdown","source":["2. Why is PyInputPlus commonly imported with import pyinputplus as pypi?"],"metadata":{"id":"rrBmUU9S6K_L"}},{"cell_type":"code","source":["                                                        ###  Answer  ###                 \n","'''\n","\n","The 'as pypi' code in the import statement saves us from typing pyinputplus each time we want to call a PyInputPlus function.\n","\n","'''\n"],"metadata":{"id":"MFEGIMtJ6KcV"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["3. How do you distinguish between inputInt() and inputFloat()?"],"metadata":{"id":"iuWNqhuP6LyD"}},{"cell_type":"code","source":["                                                        ###  Answer  ###                 \n","'''\n","\n","\"inputInt()\" : Accepts an integer value. This also takes additional parameters ‘min’, ‘max’, ‘greaterThan’ and ‘lessThan’ for bounds. Returns an int. \"inputFloat()\" : Accepts a floating-point numeric value. \n","Also takes additional ‘min’, ‘max’, ‘greaterThan’ and ‘lessThan’ parameters. Returns a float.\n","\n","'''\n"],"metadata":{"id":"ZIw2slOV6L4s"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["4. Using PyInputPlus, how do you ensure that the user enters a whole number between 0 and 99?"],"metadata":{"id":"9G0-OEF76MEB"}},{"cell_type":"code","source":["!pip install PyInputPlus"],"metadata":{"id":"WhPQ2hvzlmos"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["                                                        ###  Answer  ###                 \n","import pyinputplus as pypi\n","  \n","# integer input with\n","# specific bounds\n","inp = pypi.inputInt(prompt = \"Enter an Integer... \",min = 0, max = 99 )\n","  \n","print(inp)\n"],"metadata":{"id":"9B-seuNC6MKH","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1683385454594,"user_tz":-330,"elapsed":41872,"user":{"displayName":"Nabendu Bhui","userId":"03480274326464697824"}},"outputId":"5ece7c55-8da8-473a-d66e-2d92683f63ff"},"execution_count":4,"outputs":[{"output_type":"stream","name":"stdout","text":["Enter an Integer... -25\n","Number must be at minimum 0.\n","Enter an Integer... 100\n","Number must be at maximum 99.\n","Enter an Integer... 9.9\n","'9.9' is not an integer.\n","Enter an Integer... 25\n","25\n"]}]},{"cell_type":"markdown","source":["5. What is transferred to the keyword arguments allowRegexes and blockRegexes?"],"metadata":{"id":"9S70sSmp6MRH"}},{"cell_type":"code","source":["                                                        ###  Answer  ###                 \n","'''\n","\n","The allowRegexes and blockRegexes keyword arguments take a list of regular expression strings to determine what the PyInputPlus function will accept or reject as valid input.\n","\n","'''\n"],"metadata":{"id":"Qfa_MiOI6MYP"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["6. If a blank input is entered three times, what does inputStr(limit=3) do?"],"metadata":{"id":"6WhQNzij6MfP"}},{"cell_type":"code","source":["                                                        ###  Answer  ###                 \n","'''\n","\n","It will raise RetryLimitException.\n","\n","'''\n","\n","inp = pypi.inputStr(limit=3)\n","print(inp)"],"metadata":{"id":"CvSR7M5D6MmO","colab":{"base_uri":"https://localhost:8080/","height":571},"executionInfo":{"status":"error","timestamp":1683385870059,"user_tz":-330,"elapsed":5016,"user":{"displayName":"Nabendu Bhui","userId":"03480274326464697824"}},"outputId":"5558c2cd-9e5b-4b78-a397-4c71f1d1c85d"},"execution_count":9,"outputs":[{"output_type":"stream","name":"stdout","text":["\n","Blank values are not allowed.\n","\n","Blank values are not allowed.\n","\n","Blank values are not allowed.\n"]},{"output_type":"error","ename":"RetryLimitException","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValidationException\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyinputplus/__init__.py\u001b[0m in \u001b[0;36m_genericInput\u001b[0;34m(prompt, default, timeout, limit, applyFunc, validationFunc, postValidateApplyFunc, passwordMask)\u001b[0m\n\u001b[1;32m    166\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 167\u001b[0;31m             possibleNewUserInput = validationFunc(\n\u001b[0m\u001b[1;32m    168\u001b[0m                 \u001b[0muserInput\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyinputplus/__init__.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(value)\u001b[0m\n\u001b[1;32m    242\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 243\u001b[0;31m     validationFunc = lambda value: pysv._prevalidationCheck(\n\u001b[0m\u001b[1;32m    244\u001b[0m         \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mblank\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mblank\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstrip\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstrip\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mallowRegexes\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mallowRegexes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mblockRegexes\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mblockRegexes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexcMsg\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pysimplevalidate/__init__.py\u001b[0m in \u001b[0;36m_prevalidationCheck\u001b[0;34m(value, blank, strip, allowRegexes, blockRegexes, excMsg)\u001b[0m\n\u001b[1;32m    249\u001b[0m         \u001b[0;31m# value is blank but blanks aren't allowed.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 250\u001b[0;31m         \u001b[0m_raiseValidationException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Blank values are not allowed.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexcMsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    251\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mblank\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pysimplevalidate/__init__.py\u001b[0m in \u001b[0;36m_raiseValidationException\u001b[0;34m(standardExcMsg, customExcMsg)\u001b[0m\n\u001b[1;32m    221\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcustomExcMsg\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 222\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValidationException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstandardExcMsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    223\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValidationException\u001b[0m: Blank values are not allowed.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mRetryLimitException\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m<ipython-input-9-b0f0ceca6b69>\u001b[0m in \u001b[0;36m<cell line: 8>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m '''\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0minp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpypi\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minputStr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlimit\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyinputplus/__init__.py\u001b[0m in \u001b[0;36minputStr\u001b[0;34m(prompt, default, blank, timeout, limit, strip, allowRegexes, blockRegexes, applyFunc, postValidateApplyFunc)\u001b[0m\n\u001b[1;32m    245\u001b[0m     )[1]\n\u001b[1;32m    246\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 247\u001b[0;31m     return _genericInput(\n\u001b[0m\u001b[1;32m    248\u001b[0m         \u001b[0mprompt\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mprompt\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    249\u001b[0m         \u001b[0mdefault\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdefault\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyinputplus/__init__.py\u001b[0m in \u001b[0;36m_genericInput\u001b[0;34m(prompt, default, timeout, limit, applyFunc, validationFunc, postValidateApplyFunc, passwordMask)\u001b[0m\n\u001b[1;32m    186\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    187\u001b[0m                     \u001b[0;31m# If there is no default, then raise the timeout/limit exception.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 188\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mlimitOrTimeoutException\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    189\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    190\u001b[0m                 \u001b[0;31m# If there was no timeout/limit exceeded, let the user enter input again.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mRetryLimitException\u001b[0m: "]}]},{"cell_type":"markdown","source":["7. If blank input is entered three times, what does inputStr(limit=3, default=&#39;hello&#39;) do?"],"metadata":{"id":"v1voOCw66Mu7"}},{"cell_type":"code","source":["                                                        ###  Answer  ###                 \n","'''\n","\n","The function returns the default value instead of raising an exception.\n","\n","'''\n","\n","inp = pypi.inputStr(limit=3, default='hello')\n","print(int)"],"metadata":{"id":"sjnVvBMk6M3R","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1683385894609,"user_tz":-330,"elapsed":6972,"user":{"displayName":"Nabendu Bhui","userId":"03480274326464697824"}},"outputId":"dd59ab95-8e9e-42fb-b8d6-00f5bf5cef98"},"execution_count":10,"outputs":[{"output_type":"stream","name":"stdout","text":["\n","Blank values are not allowed.\n","\n","Blank values are not allowed.\n","\n","Blank values are not allowed.\n","<class 'int'>\n"]}]},{"cell_type":"markdown","source":["."],"metadata":{"id":"_tzoStqa6gvg"}}]}